GEMINI_API_KEY=AIzaSyB6IFc2wPIPTwpxnkoZedyQsw-KdxSijT0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKRnL2sY5YgPyYZ2-mMn7ICgI2YL4ugVU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-5410816635-d6076.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-5410816635-d6076
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-5410816635-d6076.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=639829704250
NEXT_PUBLIC_FIREBASE_APP_ID=1:639829704250:web:6407c3314d686f13867f03